.headlines-banner {
  width: 1240px;
  height: 223px;
  margin: auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  font-weight: 700;
  font-size: 48px;
  color: white;
}
.headlines-banner p {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.headlines-banner img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
.headlines-banner .img-overlay {
  background-color: black;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  opacity: 0.45;
  position: relative;
  bottom: 233px;
  z-index: 0;
}
.headlines-banner p {
  text-align: center;
  justify-content: center;
  position: relative;
  top: -420px;
  z-index: 999;
}

.cards-container {
  background-color: #f6f6f6;
  width: 1240px;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: row;
  gap: 55px;
  border-radius: 25px;
  padding-top: 55px;
  padding-left: 55px;
  padding-bottom: 55px;
}
.cards-container .card {
  width: 340px;
  height: 340px;
  border-radius: 10px;
  overflow: hidden;
}
.cards-container .card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.cards-container .card h2 {
  position: relative;
  display: flex;
  width: 250px;
  bottom: 75px;
  left: 20px;
  font-weight: 700;
  font-size: 18px;
  color: white;
  z-index: 2;
}
.cards-container .card .overlay-card {
  position: relative;
  display: flex;
  top: -391px;
  left: 0px;
  width: 340px;
  height: 340px;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
  opacity: 0.9;
  z-index: 1;
}/*# sourceMappingURL=home_body.css.map */